<script>
  
  // For Loop: 
  
  for(var x=1; x<=10; x=x+1){
    document.write("<br>hi"+x);
  }
  
  document.write("<br<br>");
  
  for (var nmbr=10; nmbr>=1; nmbr=nmbr-1){
    document.write("<br>"+nmbr);
  }
  
  document.write("<br<br>");
  
  
  
  var sum, nmbr2, st, ed;
  
  st=parseInt(prompt("Enter Your Starting Number:"));
  ed=parseInt(prompt("Enter Your Ending Number:"));
  
  sum=0;
  
  for(nmbr2=st; nmbr2<=ed; nmbr2=nmbr2+1)
 {
   sum=sum+nmbr2;
 }
 
 document.write("<br><br>Sum: "+sum);
 
</script>
